<!DOCTYPE html>
<html>
<head>
<title>Mini Code Editor</title>

<script src="zepto.min.js"></script>
<script src="editor.js"></script>

<script src="jquery/jquery-2.1.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="cm/lib/codemirror.js"></script>
<script src="cm/mode/css/css.js"></script>
<script src="cm/mode/xml/xml.js"></script>
<script src="cm/mode/markdown/markdown.js"></script>
<script src="cm/mode/javascript/javascript.js"></script>
<script src="cm/mode/htmlmixed/htmlmixed.js"></script>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="app/scripts/app.js"></script>
        <script src="app/scripts/controllers/main.js"></script>
        <script src="app/scripts/controllers/about.js"></script>
        <!-- endbuild -->

<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="cm/lib/codemirror.css">
<link rel="stylesheet" href="cm/theme/lesser-dark.css">
<link rel="stylesheet" href="assets/markdown_style1.css">
</head>
 <body ng-app="nwAppApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="#">Home</a></li>
          <li><a ng-href="#/about">About</a></li>
          <li><a ng-href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">nwApp</h3>
      </div>

      <div ng-view=""></div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>

<nav id="titlebar" class="navbar navbar-inverse titlebar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	  <button id="new" type="button" class="btn btn-default navbar-btn">New</button>
	  <button id="open" type="button" class="btn btn-default navbar-btn">Open</button>
	  <button id="save" type="button" class="btn btn-default navbar-btn">Save</button>

	  <button id="dev-button" type="button" class="btn btn-default navbar-btn pull-right">Dev</button>
	  <button id="close-button" type="button" class="btn btn-default navbar-btn pull-right" >Close</button>
  </div>
</nav>
<div class="row" id="editor-container">
  <div class="col-xs-6">
  	<div id="editor"></div>
  </div>
  <div class="col-xs-6">
	<div id="editor-target"></div>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="container-fluid">
  <p class="navbar-text navbar-right">
    <label>Filename: </label><span id="title"></span>
    <label>Mode: </label><span id="mode"></span>
  </a></p>
  </div>
</nav>



<input style="display:none;" id="openFile" type="file" />
<input style="display:none;" id="saveFile" type="file" nwsaveas />
</body>
</html>
